{
  "name": "week-6",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "SET NODE_ENV=test && mocha tests/**/*.js --timeout 10000 --exit",
    "test:unit": "SET NODE_ENV=test && mocha tests/unit.js --exit",
    "test:integration": "SET NODE_ENV=test && mocha tests/integration.js --exit",
    "test:e2e": "SET NODE_ENV=test && mocha tests/e2e.js --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "jsdom": "^22.1.0",
    "mocha": "^10.8.2",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
